# TopAutos

./: Program.cs  Startup.cs  TopAutos.csproj  TopAutos.sln  appsettings.json
Context/: TopAutosDatabaseContext.cs
Controllers/: HomeController.cs  UsuarioController.cs  VehiculosController.cs
Migrations/: 20211022224553_TopAutos.Context.TopAutosDatabaseContext.Designer.cs  20211022224553_TopAutos.Context.TopAutosDatabaseContext.cs  20211022231055_TopAutos.Context.TopAutosDatabaseContext1.Designer.cs  20211022231055_TopAutos.Context.TopAutosDatabaseContext1.cs  20211110181833_TopAutos.Context.TopAutosDatabaseContext2.Designer.cs  20211110181833_TopAutos.Context.TopAutosDatabaseContext2.cs  20211205212648_TopAutos.Context.TopAutosDatabaseContext3.Designer.cs  20211205212648_TopAutos.Context.TopAutosDatabaseContext3.cs  20211206190700_TopAutos.Context.TopAutosDatabaseContext4.Designer.cs  20211206190700_TopAutos.Context.TopAutosDatabaseContext4.cs  TopAutosDatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TipoVehiculo.cs  Usuario.cs  Vehiculo.cs  VehiculoFavUsuario.cs  VotosUsuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Create.cshtml  Fallo.cshtml  Login.cshtml
Views/Vehiculos/: Buscador.cshtml  Calificador.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InfoVehiculo.cshtml  Ranking.cshtml  VehiculosFav.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
