<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211022223852_TopAtuos.Context.TopAutosDatabaseContext.cs" />
    <Compile Remove="Migrations\20211022223852_TopAtuos.Context.TopAutosDatabaseContext.Designer.cs" />
    <Compile Remove="Migrations\20211022224046_TopAtuos.Context.TopAutosDatabaseContext1.cs" />
    <Compile Remove="Migrations\20211022224046_TopAtuos.Context.TopAutosDatabaseContext1.Designer.cs" />
    <Compile Remove="Migrations\20211022224217_TopAtuos.Context.TopAutosDatabaseContext2.cs" />
    <Compile Remove="Migrations\20211022224217_TopAtuos.Context.TopAutosDatabaseContext2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Usuario\Fallo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Usuario\Fallo.cshtml" />
    <None Include="Views\Usuario\Create.cshtml" />
    <None Include="Views\Usuario\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
